#: File
src
#: Link args
-lncurses
#: Compiling args
--std=gnu++23 clang++
-Wall clang++
#: Out
build
#: Project
Setwal
#: Include
includes clang++
#: Info
UseCcache
#: Run
#: Compilers filters
.cc clang++